{
  "name": "@solana-movie-frontend/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "nx build web",
    "dev": "nx serve web"
  },
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@coral-xyz/borsh": "^0.30.1",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@solana-developers/preset-react": "3.1.0",
    "@solana/spl-token": "0.4.6",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/web3.js": "1.91.9",
    "bn.js": "^5.2.1",
    "bs58": "5.0.0",
    "buffer": "6.0.3",
    "crypto-browserify": "3.12.0",
    "framer-motion": "^11.5.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.11.2",
    "stream-browserify": "3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@nx/eslint": "19.3.2",
    "@nx/eslint-plugin": "19.3.2",
    "@nx/js": "19.3.2",
    "@nx/react": "19.3.2",
    "@nx/web": "19.3.2",
    "@nx/webpack": "19.3.2",
    "@nx/workspace": "19.3.2",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@svgr/webpack": "^8.0.1",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.3.12",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/bn.js": "^5.1.6",
    "@types/node": "18.16.9",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.3.0",
    "@typescript-eslint/parser": "^7.3.0",
    "eslint": "~8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "nx": "19.3.2",
    "prettier": "^2.6.2",
    "react-refresh": "^0.10.0",
    "typescript": "~5.4.2"
  }
}
